<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <img src="images/burnsidelogo.png" alt="Burnside High School Logo">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <section class="hero-image">
    </section>
        <h1 class="hero-text">
           Valorant club
        </h1>
    </section>
</body>
</html>